Enums for JS: Enum
Interface Enum<T>
Provides methods for inspecting an enumeration.
interface Enum<T> {
    assert: ((value) => T[keyof T]);
    coerce: ((value, defaultValue) => T[keyof T]);
    getEntries: (() => Map<string, T[keyof T]>);
    getIndex: ((value) => number);
    getName: ((value) => string);
    getNames: (() => string[]);
    getValues: (() => T[keyof T][]);
    isDefined: ((value) => value is T[keyof T]);
}
Type Parameters
T extends object
Index
Properties
assert
coerce
getEntries
getIndex
getName
getNames
getValues
isDefined
Properties
assert
assert: ((value) => T[keyof T])
Returns the specified value if it exists in the specified enumeration, otherwise throws an error.
Type declaration
(value): T[keyof T]
Parameters
value: unknown
The value to check.
Returns T[keyof T]
Returns
The specified value if it exists in the specified enumeration.
Throws
TypeError if no such enumerated value was found.
coerce
coerce: ((value, defaultValue) => T[keyof T])
Returns the specified value if it exists in the specified enumeration, otherwise returns the given default value.
Type declaration
(value, defaultValue): T[keyof T]
Parameters
value: unknown
The value to coerce.
defaultValue: T[keyof T]
The value to return if the specified value does not exist in the enumeration.
Returns T[keyof T]
Returns
The specified value if it exists in the enumeration, otherwise the given default value.
getEntries
getEntries: (() => Map<string, T[keyof T]>)
Gets a map of the names and values of the constants in the specified enumeration.
Type declaration
(): Map<string, T[keyof T]>
Returns Map<string, T[keyof T]>
Returns
The names and values of the constants in the enumeration.
getIndex
getIndex: ((value) => number)
Gets the zero-based position of the constant in the specified enumeration that has the specified value.
Type declaration
(value): number
Parameters
value: unknown
The value of a constant in the enumerated type.
Returns number
Returns
The zero-based position of the constant that has the specified value, or -1 if no such value is found.
getName
getName: ((value) => string)
Gets the name of the constant in the specified enumeration that has the specified value.
Type declaration
(value): string
Parameters
value: unknown
The value of a constant in the enumerated type.
Returns string
Returns
The name of the constant that has the specified value, or an empty string if no such value is found.
getNames
getNames: (() => string[])
Gets an array of the names of the constants in the specified enumeration.
Type declaration
(): string[]
Returns string[]
Returns
The names of the constants in the specified enumeration.
getValues
getValues: (() => T[keyof T][])
Gets an array of the values of the constants in the specified enumeration.
Type declaration
(): T[keyof T][]
Returns T[keyof T][]
Returns
The values of the constants in the specified enumeration.
isDefined
isDefined: ((value) => value is T[keyof T])
Gets a value indicating whether a constant with a specified value exists in the specified enumeration.
Type declaration
(value): value is T[keyof T]
Parameters
value: unknown
The value to check.
Returns value is T[keyof T]
Returns
true if a constant in the specified enumeration has the specified value, otherwise false.
