Enums for JS: Enum
Class Enum
Provides helper methods for enumerations.
abstract
Hierarchy
Enum
Index
Constructors
constructor
Methods
assert
coerce
create
getEntries
getIndex
getName
getNames
getValues
isDefined
Constructors
constructor
new Enum(): Enum
Creates a new enumeration.
throws
{TypeError} This class is abstract.
Returns Enum
Methods
Static assert
assert<T>(enumType: T, value: any): T[keyof T]
Returns the specified value if it exists in the specified enumeration, otherwise throws an error.
throws
{TypeError} No such enumerated value was found.
Type Parameters
T
Parameters
enumType: T
An enumerated type.
value: any
The value to check.
Returns T[keyof T]
The specified value if it exists in the specified enumeration.
Static coerce
coerce<T>(enumType: T, value: any, defaultValue: T[keyof T]): T[keyof T]
Returns the specified value if it exists in the specified enumeration, otherwise returns the given default value.
Type Parameters
T
Parameters
enumType: T
An enumerated type.
value: any
The value to coerce.
defaultValue: T[keyof T]
The value to return if the specified value does not exist in the enumeration.
Returns T[keyof T]
The specified value if it exists in the enumeration, otherwise the given default value.
Static create
create<T>(typedef: T): Readonly<T & EnumMixin<T>>
Creates an enumeration from the specified type definition.
Type Parameters
T
Parameters
typedef: T
A plain object defining the shape of the enumerated type.
Returns Readonly<T & EnumMixin<T>>
The newly created enumeration.
Static getEntries
getEntries<T>(enumType: T): Map<string, T[keyof T]>
Gets a map of the names and values of the constants in the specified enumeration.
Type Parameters
T
Parameters
enumType: T
An enumerated type.
Returns Map<string, T[keyof T]>
The names and values of the constants in the enumeration.
Static getIndex
getIndex<T>(enumType: T, value: any): number
Gets the zero-based position of the constant in the specified enumeration that has the specified value.
Type Parameters
T
Parameters
enumType: T
An enumerated type.
value: any
The value of a constant in the enumerated type.
Returns number
The zero-based position of the constant that has the specified value, or -1 if no such value is found.
Static getName
getName<T>(enumType: T, value: any): string
Gets the name of the constant in the specified enumeration that has the specified value.
Type Parameters
T
Parameters
enumType: T
An enumerated type.
value: any
The value of a constant in the enumerated type.
Returns string
The name of the constant that has the specified value, or an empty string if no such value is found.
Static getNames
getNames<T>(enumType: T): string[]
Gets an array of the names of the constants in the specified enumeration.
Type Parameters
T
Parameters
enumType: T
An enumerated type.
Returns string[]
The names of the constants in the specified enumeration.
Static getValues
getValues<T>(enumType: T): T[keyof T][]
Gets an array of the values of the constants in the specified enumeration.
Type Parameters
T
Parameters
enumType: T
An enumerated type.
Returns T[keyof T][]
The values of the constants in the specified enumeration.
Static isDefined
isDefined<T>(enumType: T, value: any): value is T[keyof T]
Gets a value indicating whether a constant with a specified value exists in the specified enumeration.
Type Parameters
T
Parameters
enumType: T
An enumerated type.
value: any
The value to check.
Returns value is T[keyof T]
true if a constant in the specified enumeration has the specified value, otherwise false.
